{
  "name": "postgres-knowledge-base",
  "version": "1.0.0",
  "description": "PostgreSQL Knowledge Base",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}